{
  "name": "yousign-webhook-bundle",
  "private": true,
  "license": "MIT",
  "description": "Outillage de développement (commitlint) du bundle YousignWebhook.",
  "scripts": {
    "lint:commit": "commitlint --from=HEAD"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "commitlint": "^19.8.1"
  }
}
